{
  "name": "cr-workshop",
  "author": "Chris Koning <ckoning@pulumi.com>",
  "license": "MPL-2.0",
  "version": "0.1.0",
  "description": "Workshop example deploying a VPC, DynamoDB, RDS Aurora, and Databricks to AWS",
  "repository": "github:HuckStream/cr-workshop",
  "bugs": {
    "url": "https://github.com/HuckStream/cr-workshop/issues",
    "email": "ckoning@pulumi.com"
  },
  "main": "index.ts",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "~6.0"
  },
  "dependencies": {
    "@pulumi/aws": "~7.36",
    "@pulumi/awsx": "~3.7",
    "@pulumi/pulumi": "~3.253",
    "@pulumi/pulumiservice": "~1.3",
    "@pulumi/random": "^4.21.0",
    "@pulumi/tls": "~5.5"
  }
}